server.port=8081
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/attestation03
spring.datasource.username=vplistik
spring.datasource.password=passwordpgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Lombok configuration
spring.jpa.open-in-view=false
# Spring security properties
spring.security.user.name=user
spring.security.user.password=$2a$10$Oc7IV9tKImBQN4uIqE4jCuXiacYTAIwYpmQ4sPq1CupAKY5hxBsxu
#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springdoc=INFO

