# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/attestation03
spring.datasource.username=vplistik
spring.datasource.password=passwordpgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Lombok configuration
spring.jpa.open-in-view=false

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Actuator endpoints
management.endpoints.web.exposure.include=*
