<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .error-container {
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        h1 {
            color: #D32F2F; /* Темно-красный цвет для ошибок */
        }
        ul {
            list-style: none; /* Убирает маркеры списка */
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Упс! Что-то пошло не так...</h1>
    <div>
        <p>Извините, но страница, которую вы пытались просмотреть, не существует.</p>
        <p>Похоже, это было результатом либо:</p>
        <ul>
            <li>неправильно набранного адреса</li>
            <li>устаревшей ссылки</li>
        </ul>
    </div>
    <div>
        <p>Вот небольшая карта, которая может помочь вам вернуться на правильный путь:</p>
        <ul>
            <li><a th:href="@{/login}">Войти</a></li>
            <li><a th:href="@{/contact}">Связаться с нами</a></li>
        </ul>
    </div>
</div>
</body>
</html>
